export PYTHONPATH=./app

# place_service
PLACE_DB_HOST=localhost
PLACE_DB_PORT=5431
PLACE_DB_NAME=place_db
PLACE_DB_USER=place_user
PLACE_DB_PASSWORD=place_pass

# hotel_service
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b61726374a7919abf7bff262c8b4eb0f44
OPENTRIPMAP_URL=https://api.opentripmap.com/0.1

# Foursquare
FOURSQUARE_API_KEY=fsq3dX/Zua/hB6GWkY729OrbWLgOCaL7+00udgJFsgp8Scc=
FOURSQUARE_URL=https://api.foursquare.com/v3/places/search

# Authentication settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# NOMINATIM
NOMINATIM_URL=https://nominatim.openstreetmap.org/